{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "nature-deutschland.gl.joinmc.link",
          "assigned_srv": "nature-deutschland.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4ed4935f-38ea-4b42-af80-e189ccb95d29",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23820,
          "port_start": 23819,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-20T00:11:51.227434Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6201f4a8-e71c-4bd7-a684-a15f8fc00423",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7de472c4-febb-4305-91dc-a7a86f4668eb",
          "agent_name": "Server github",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
